.action-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  margin-bottom: 15px;
}

.hero-actions {
  display: flex;
  flex-direction: row;
  justify-content: end;
}

.actions {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.search-field {
  flex: 1;
}

.heroes-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 16px;
  margin-bottom: 15px;
  border-radius: 5px;
  padding: 10px;
  background-color: white;
}

.paginator {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  border-radius: 5px;
}


.hero-card {
  padding: 16px;
}

.addHeroButton {
  margin-top: 8px;
}